{
	"name": "Polity-API",
	"version": "1.0.0",
	"description": "My Politics Quality API",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lelandshir/Polity-API.git"
	},
	"keywords": [],
	"author": "Leland Shirley",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lelandshir/Polity-API/issues"
	},
	"homepage": "https://github.com/lelandshir/Polity-API#readme",
	"dependencies": {
		"json-server": "^0.16.3"
	}
}
